management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=ALWAYS

info.application.name=Get Individual Data
info.application.description=A demo application to showcase Springboot and Oracle DB integration using Oracle UCP as Connection Pool.
info.application.author=Sagar Bhat
info.application.version='@project.version@'

spring.profiles.active=local
